# SearchIndexDisasterRecoverNearRealTime

./: .gitignore  Deployment.md  README.md  SearchIndexDisasterRecoverNearRealTime.sln
SearchIndexUpdateWebJob/: ChannelReaderExtensions.cs  ConvertEventHubWeatherToSearchIndex.cs  EnvironmentSettings.cs  EventHubListenerSettings{T}.cs  EventHubListener{T}.cs  Program.cs  SearchIndexUpdateWebJob.csproj  SearchServiceSettings.cs  WeatherDto.cs  WeatherEventHubSettings.cs  WeatherEventHubWorker.cs  WeatherSearchIndexWriterWorker.cs  WeatherSearchRepository.cs  WeatherSearchSettings.cs  appsettings.Development.json
SearchIndexUpdateWebJob/Properties/: launchSettings.json
SearchIndexUpdateWebJob/PublishOutput/: zipfolder.txt
WeatherStation/: Cities.cs  Program.cs  WeatherDto.cs  WeatherStation.csproj
bicep/: resourceGroup.bicep  resources.bicep  usage.md  weatherResourceGroups.bicep  weatherResources.bicep
docs/: Deployment.md
